
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000000d58 <_init>:
 d58:	48 83 ec 08          	sub    $0x8,%rsp
 d5c:	48 8b 05 85 32 20 00 	mov    0x203285(%rip),%rax        # 203fe8 <__gmon_start__>
 d63:	48 85 c0             	test   %rax,%rax
 d66:	74 02                	je     d6a <_init+0x12>
 d68:	ff d0                	call   *%rax
 d6a:	48 83 c4 08          	add    $0x8,%rsp
 d6e:	c3                   	ret    

Disassembly of section .plt:

0000000000000d70 <.plt>:
 d70:	ff 35 92 31 20 00    	push   0x203192(%rip)        # 203f08 <_GLOBAL_OFFSET_TABLE_+0x8>
 d76:	ff 25 94 31 20 00    	jmp    *0x203194(%rip)        # 203f10 <_GLOBAL_OFFSET_TABLE_+0x10>
 d7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000d80 <getenv@plt>:
 d80:	ff 25 92 31 20 00    	jmp    *0x203192(%rip)        # 203f18 <getenv@GLIBC_2.2.5>
 d86:	68 00 00 00 00       	push   $0x0
 d8b:	e9 e0 ff ff ff       	jmp    d70 <.plt>

0000000000000d90 <__errno_location@plt>:
 d90:	ff 25 8a 31 20 00    	jmp    *0x20318a(%rip)        # 203f20 <__errno_location@GLIBC_2.2.5>
 d96:	68 01 00 00 00       	push   $0x1
 d9b:	e9 d0 ff ff ff       	jmp    d70 <.plt>

0000000000000da0 <strcpy@plt>:
 da0:	ff 25 82 31 20 00    	jmp    *0x203182(%rip)        # 203f28 <strcpy@GLIBC_2.2.5>
 da6:	68 02 00 00 00       	push   $0x2
 dab:	e9 c0 ff ff ff       	jmp    d70 <.plt>

0000000000000db0 <puts@plt>:
 db0:	ff 25 7a 31 20 00    	jmp    *0x20317a(%rip)        # 203f30 <puts@GLIBC_2.2.5>
 db6:	68 03 00 00 00       	push   $0x3
 dbb:	e9 b0 ff ff ff       	jmp    d70 <.plt>

0000000000000dc0 <write@plt>:
 dc0:	ff 25 72 31 20 00    	jmp    *0x203172(%rip)        # 203f38 <write@GLIBC_2.2.5>
 dc6:	68 04 00 00 00       	push   $0x4
 dcb:	e9 a0 ff ff ff       	jmp    d70 <.plt>

0000000000000dd0 <alarm@plt>:
 dd0:	ff 25 6a 31 20 00    	jmp    *0x20316a(%rip)        # 203f40 <alarm@GLIBC_2.2.5>
 dd6:	68 05 00 00 00       	push   $0x5
 ddb:	e9 90 ff ff ff       	jmp    d70 <.plt>

0000000000000de0 <close@plt>:
 de0:	ff 25 62 31 20 00    	jmp    *0x203162(%rip)        # 203f48 <close@GLIBC_2.2.5>
 de6:	68 06 00 00 00       	push   $0x6
 deb:	e9 80 ff ff ff       	jmp    d70 <.plt>

0000000000000df0 <read@plt>:
 df0:	ff 25 5a 31 20 00    	jmp    *0x20315a(%rip)        # 203f50 <read@GLIBC_2.2.5>
 df6:	68 07 00 00 00       	push   $0x7
 dfb:	e9 70 ff ff ff       	jmp    d70 <.plt>

0000000000000e00 <fgets@plt>:
 e00:	ff 25 52 31 20 00    	jmp    *0x203152(%rip)        # 203f58 <fgets@GLIBC_2.2.5>
 e06:	68 08 00 00 00       	push   $0x8
 e0b:	e9 60 ff ff ff       	jmp    d70 <.plt>

0000000000000e10 <signal@plt>:
 e10:	ff 25 4a 31 20 00    	jmp    *0x20314a(%rip)        # 203f60 <signal@GLIBC_2.2.5>
 e16:	68 09 00 00 00       	push   $0x9
 e1b:	e9 50 ff ff ff       	jmp    d70 <.plt>

0000000000000e20 <gethostbyname@plt>:
 e20:	ff 25 42 31 20 00    	jmp    *0x203142(%rip)        # 203f68 <gethostbyname@GLIBC_2.2.5>
 e26:	68 0a 00 00 00       	push   $0xa
 e2b:	e9 40 ff ff ff       	jmp    d70 <.plt>

0000000000000e30 <__memmove_chk@plt>:
 e30:	ff 25 3a 31 20 00    	jmp    *0x20313a(%rip)        # 203f70 <__memmove_chk@GLIBC_2.3.4>
 e36:	68 0b 00 00 00       	push   $0xb
 e3b:	e9 30 ff ff ff       	jmp    d70 <.plt>

0000000000000e40 <strtol@plt>:
 e40:	ff 25 32 31 20 00    	jmp    *0x203132(%rip)        # 203f78 <strtol@GLIBC_2.2.5>
 e46:	68 0c 00 00 00       	push   $0xc
 e4b:	e9 20 ff ff ff       	jmp    d70 <.plt>

0000000000000e50 <fflush@plt>:
 e50:	ff 25 2a 31 20 00    	jmp    *0x20312a(%rip)        # 203f80 <fflush@GLIBC_2.2.5>
 e56:	68 0d 00 00 00       	push   $0xd
 e5b:	e9 10 ff ff ff       	jmp    d70 <.plt>

0000000000000e60 <__isoc99_sscanf@plt>:
 e60:	ff 25 22 31 20 00    	jmp    *0x203122(%rip)        # 203f88 <__isoc99_sscanf@GLIBC_2.7>
 e66:	68 0e 00 00 00       	push   $0xe
 e6b:	e9 00 ff ff ff       	jmp    d70 <.plt>

0000000000000e70 <__printf_chk@plt>:
 e70:	ff 25 1a 31 20 00    	jmp    *0x20311a(%rip)        # 203f90 <__printf_chk@GLIBC_2.3.4>
 e76:	68 0f 00 00 00       	push   $0xf
 e7b:	e9 f0 fe ff ff       	jmp    d70 <.plt>

0000000000000e80 <fopen@plt>:
 e80:	ff 25 12 31 20 00    	jmp    *0x203112(%rip)        # 203f98 <fopen@GLIBC_2.2.5>
 e86:	68 10 00 00 00       	push   $0x10
 e8b:	e9 e0 fe ff ff       	jmp    d70 <.plt>

0000000000000e90 <exit@plt>:
 e90:	ff 25 0a 31 20 00    	jmp    *0x20310a(%rip)        # 203fa0 <exit@GLIBC_2.2.5>
 e96:	68 11 00 00 00       	push   $0x11
 e9b:	e9 d0 fe ff ff       	jmp    d70 <.plt>

0000000000000ea0 <connect@plt>:
 ea0:	ff 25 02 31 20 00    	jmp    *0x203102(%rip)        # 203fa8 <connect@GLIBC_2.2.5>
 ea6:	68 12 00 00 00       	push   $0x12
 eab:	e9 c0 fe ff ff       	jmp    d70 <.plt>

0000000000000eb0 <__fprintf_chk@plt>:
 eb0:	ff 25 fa 30 20 00    	jmp    *0x2030fa(%rip)        # 203fb0 <__fprintf_chk@GLIBC_2.3.4>
 eb6:	68 13 00 00 00       	push   $0x13
 ebb:	e9 b0 fe ff ff       	jmp    d70 <.plt>

0000000000000ec0 <sleep@plt>:
 ec0:	ff 25 f2 30 20 00    	jmp    *0x2030f2(%rip)        # 203fb8 <sleep@GLIBC_2.2.5>
 ec6:	68 14 00 00 00       	push   $0x14
 ecb:	e9 a0 fe ff ff       	jmp    d70 <.plt>

0000000000000ed0 <__ctype_b_loc@plt>:
 ed0:	ff 25 ea 30 20 00    	jmp    *0x2030ea(%rip)        # 203fc0 <__ctype_b_loc@GLIBC_2.3>
 ed6:	68 15 00 00 00       	push   $0x15
 edb:	e9 90 fe ff ff       	jmp    d70 <.plt>

0000000000000ee0 <__sprintf_chk@plt>:
 ee0:	ff 25 e2 30 20 00    	jmp    *0x2030e2(%rip)        # 203fc8 <__sprintf_chk@GLIBC_2.3.4>
 ee6:	68 16 00 00 00       	push   $0x16
 eeb:	e9 80 fe ff ff       	jmp    d70 <.plt>

0000000000000ef0 <socket@plt>:
 ef0:	ff 25 da 30 20 00    	jmp    *0x2030da(%rip)        # 203fd0 <socket@GLIBC_2.2.5>
 ef6:	68 17 00 00 00       	push   $0x17
 efb:	e9 70 fe ff ff       	jmp    d70 <.plt>

Disassembly of section .plt.got:

0000000000000f00 <__cxa_finalize@plt>:
 f00:	ff 25 f2 30 20 00    	jmp    *0x2030f2(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
 f06:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000f10 <_start>:
     f10:	31 ed                	xor    %ebp,%ebp
     f12:	49 89 d1             	mov    %rdx,%r9
     f15:	5e                   	pop    %rsi
     f16:	48 89 e2             	mov    %rsp,%rdx
     f19:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
     f1d:	50                   	push   %rax
     f1e:	54                   	push   %rsp
     f1f:	4c 8d 05 ea 16 00 00 	lea    0x16ea(%rip),%r8        # 2610 <__libc_csu_fini>
     f26:	48 8d 0d 73 16 00 00 	lea    0x1673(%rip),%rcx        # 25a0 <__libc_csu_init>
     f2d:	48 8d 3d e6 00 00 00 	lea    0xe6(%rip),%rdi        # 101a <main>
     f34:	ff 15 a6 30 20 00    	call   *0x2030a6(%rip)        # 203fe0 <__libc_start_main@GLIBC_2.2.5>
     f3a:	f4                   	hlt    
     f3b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000f40 <deregister_tm_clones>:
     f40:	48 8d 3d 39 3b 20 00 	lea    0x203b39(%rip),%rdi        # 204a80 <stdout@@GLIBC_2.2.5>
     f47:	55                   	push   %rbp
     f48:	48 8d 05 31 3b 20 00 	lea    0x203b31(%rip),%rax        # 204a80 <stdout@@GLIBC_2.2.5>
     f4f:	48 39 f8             	cmp    %rdi,%rax
     f52:	48 89 e5             	mov    %rsp,%rbp
     f55:	74 19                	je     f70 <deregister_tm_clones+0x30>
     f57:	48 8b 05 7a 30 20 00 	mov    0x20307a(%rip),%rax        # 203fd8 <_ITM_deregisterTMCloneTable>
     f5e:	48 85 c0             	test   %rax,%rax
     f61:	74 0d                	je     f70 <deregister_tm_clones+0x30>
     f63:	5d                   	pop    %rbp
     f64:	ff e0                	jmp    *%rax
     f66:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
     f6d:	00 00 00 
     f70:	5d                   	pop    %rbp
     f71:	c3                   	ret    
     f72:	0f 1f 40 00          	nopl   0x0(%rax)
     f76:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
     f7d:	00 00 00 

0000000000000f80 <register_tm_clones>:
     f80:	48 8d 3d f9 3a 20 00 	lea    0x203af9(%rip),%rdi        # 204a80 <stdout@@GLIBC_2.2.5>
     f87:	48 8d 35 f2 3a 20 00 	lea    0x203af2(%rip),%rsi        # 204a80 <stdout@@GLIBC_2.2.5>
     f8e:	55                   	push   %rbp
     f8f:	48 29 fe             	sub    %rdi,%rsi
     f92:	48 89 e5             	mov    %rsp,%rbp
     f95:	48 c1 fe 03          	sar    $0x3,%rsi
     f99:	48 89 f0             	mov    %rsi,%rax
     f9c:	48 c1 e8 3f          	shr    $0x3f,%rax
     fa0:	48 01 c6             	add    %rax,%rsi
     fa3:	48 d1 fe             	sar    %rsi
     fa6:	74 18                	je     fc0 <register_tm_clones+0x40>
     fa8:	48 8b 05 41 30 20 00 	mov    0x203041(%rip),%rax        # 203ff0 <_ITM_registerTMCloneTable>
     faf:	48 85 c0             	test   %rax,%rax
     fb2:	74 0c                	je     fc0 <register_tm_clones+0x40>
     fb4:	5d                   	pop    %rbp
     fb5:	ff e0                	jmp    *%rax
     fb7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     fbe:	00 00 
     fc0:	5d                   	pop    %rbp
     fc1:	c3                   	ret    
     fc2:	0f 1f 40 00          	nopl   0x0(%rax)
     fc6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
     fcd:	00 00 00 

0000000000000fd0 <__do_global_dtors_aux>:
     fd0:	80 3d d1 3a 20 00 00 	cmpb   $0x0,0x203ad1(%rip)        # 204aa8 <completed.7698>
     fd7:	75 2f                	jne    1008 <__do_global_dtors_aux+0x38>
     fd9:	48 83 3d 17 30 20 00 	cmpq   $0x0,0x203017(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
     fe0:	00 
     fe1:	55                   	push   %rbp
     fe2:	48 89 e5             	mov    %rsp,%rbp
     fe5:	74 0c                	je     ff3 <__do_global_dtors_aux+0x23>
     fe7:	48 8b 3d 1a 30 20 00 	mov    0x20301a(%rip),%rdi        # 204008 <__dso_handle>
     fee:	e8 0d ff ff ff       	call   f00 <__cxa_finalize@plt>
     ff3:	e8 48 ff ff ff       	call   f40 <deregister_tm_clones>
     ff8:	c6 05 a9 3a 20 00 01 	movb   $0x1,0x203aa9(%rip)        # 204aa8 <completed.7698>
     fff:	5d                   	pop    %rbp
    1000:	c3                   	ret    
    1001:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1008:	f3 c3                	repz ret 
    100a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001010 <frame_dummy>:
    1010:	55                   	push   %rbp
    1011:	48 89 e5             	mov    %rsp,%rbp
    1014:	5d                   	pop    %rbp
    1015:	e9 66 ff ff ff       	jmp    f80 <register_tm_clones>

000000000000101a <main>:
    101a:	53                   	push   %rbx
    101b:	83 ff 01             	cmp    $0x1,%edi
    101e:	0f 84 f8 00 00 00    	je     111c <main+0x102>
    1024:	48 89 f3             	mov    %rsi,%rbx
    1027:	83 ff 02             	cmp    $0x2,%edi
    102a:	0f 85 21 01 00 00    	jne    1151 <main+0x137>
    1030:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    1034:	48 8d 35 e9 15 00 00 	lea    0x15e9(%rip),%rsi        # 2624 <_IO_stdin_used+0x4>
    103b:	e8 40 fe ff ff       	call   e80 <fopen@plt>
    1040:	48 89 05 69 3a 20 00 	mov    %rax,0x203a69(%rip)        # 204ab0 <infile>
    1047:	48 85 c0             	test   %rax,%rax
    104a:	0f 84 df 00 00 00    	je     112f <main+0x115>
    1050:	e8 d3 05 00 00       	call   1628 <initialize_bomb>
    1055:	48 8d 3d 4c 16 00 00 	lea    0x164c(%rip),%rdi        # 26a8 <_IO_stdin_used+0x88>
    105c:	e8 4f fd ff ff       	call   db0 <puts@plt>
    1061:	48 8d 3d 80 16 00 00 	lea    0x1680(%rip),%rdi        # 26e8 <_IO_stdin_used+0xc8>
    1068:	e8 43 fd ff ff       	call   db0 <puts@plt>
    106d:	e8 c3 07 00 00       	call   1835 <read_line>
    1072:	48 89 c7             	mov    %rax,%rdi
    1075:	e8 fa 00 00 00       	call   1174 <phase_1>
    107a:	e8 fa 08 00 00       	call   1979 <phase_defused>
    107f:	48 8d 3d 92 16 00 00 	lea    0x1692(%rip),%rdi        # 2718 <_IO_stdin_used+0xf8>
    1086:	e8 25 fd ff ff       	call   db0 <puts@plt>
    108b:	e8 a5 07 00 00       	call   1835 <read_line>
    1090:	48 89 c7             	mov    %rax,%rdi
    1093:	e8 fc 00 00 00       	call   1194 <phase_2>
    1098:	e8 dc 08 00 00       	call   1979 <phase_defused>
    109d:	48 8d 3d b9 15 00 00 	lea    0x15b9(%rip),%rdi        # 265d <_IO_stdin_used+0x3d>
    10a4:	e8 07 fd ff ff       	call   db0 <puts@plt>
    10a9:	e8 87 07 00 00       	call   1835 <read_line>
    10ae:	48 89 c7             	mov    %rax,%rdi
    10b1:	e8 27 01 00 00       	call   11dd <phase_3>
    10b6:	e8 be 08 00 00       	call   1979 <phase_defused>
    10bb:	48 8d 3d b9 15 00 00 	lea    0x15b9(%rip),%rdi        # 267b <_IO_stdin_used+0x5b>
    10c2:	e8 e9 fc ff ff       	call   db0 <puts@plt>
    10c7:	e8 69 07 00 00       	call   1835 <read_line>
    10cc:	48 89 c7             	mov    %rax,%rdi
    10cf:	e8 d9 01 00 00       	call   12ad <phase_4>
    10d4:	e8 a0 08 00 00       	call   1979 <phase_defused>
    10d9:	48 8d 3d 68 16 00 00 	lea    0x1668(%rip),%rdi        # 2748 <_IO_stdin_used+0x128>
    10e0:	e8 cb fc ff ff       	call   db0 <puts@plt>
    10e5:	e8 4b 07 00 00       	call   1835 <read_line>
    10ea:	48 89 c7             	mov    %rax,%rdi
    10ed:	e8 14 02 00 00       	call   1306 <phase_5>
    10f2:	e8 82 08 00 00       	call   1979 <phase_defused>
    10f7:	48 8d 3d 8c 15 00 00 	lea    0x158c(%rip),%rdi        # 268a <_IO_stdin_used+0x6a>
    10fe:	e8 ad fc ff ff       	call   db0 <puts@plt>
    1103:	e8 2d 07 00 00       	call   1835 <read_line>
    1108:	48 89 c7             	mov    %rax,%rdi
    110b:	e8 6e 02 00 00       	call   137e <phase_6>
    1110:	e8 64 08 00 00       	call   1979 <phase_defused>
    1115:	b8 00 00 00 00       	mov    $0x0,%eax
    111a:	5b                   	pop    %rbx
    111b:	c3                   	ret    
    111c:	48 8b 05 6d 39 20 00 	mov    0x20396d(%rip),%rax        # 204a90 <stdin@@GLIBC_2.2.5>
    1123:	48 89 05 86 39 20 00 	mov    %rax,0x203986(%rip)        # 204ab0 <infile>
    112a:	e9 21 ff ff ff       	jmp    1050 <main+0x36>
    112f:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    1133:	48 8b 13             	mov    (%rbx),%rdx
    1136:	48 8d 35 e9 14 00 00 	lea    0x14e9(%rip),%rsi        # 2626 <_IO_stdin_used+0x6>
    113d:	bf 01 00 00 00       	mov    $0x1,%edi
    1142:	e8 29 fd ff ff       	call   e70 <__printf_chk@plt>
    1147:	bf 08 00 00 00       	mov    $0x8,%edi
    114c:	e8 3f fd ff ff       	call   e90 <exit@plt>
    1151:	48 8b 16             	mov    (%rsi),%rdx
    1154:	48 8d 35 e8 14 00 00 	lea    0x14e8(%rip),%rsi        # 2643 <_IO_stdin_used+0x23>
    115b:	bf 01 00 00 00       	mov    $0x1,%edi
    1160:	b8 00 00 00 00       	mov    $0x0,%eax
    1165:	e8 06 fd ff ff       	call   e70 <__printf_chk@plt>
    116a:	bf 08 00 00 00       	mov    $0x8,%edi
    116f:	e8 1c fd ff ff       	call   e90 <exit@plt>

0000000000001174 <phase_1>:
    1174:	48 83 ec 08          	sub    $0x8,%rsp
    1178:	48 8d 35 f1 15 00 00 	lea    0x15f1(%rip),%rsi        # 2770 <_IO_stdin_used+0x150>
    117f:	e8 2f 04 00 00       	call   15b3 <strings_not_equal>
    1184:	85 c0                	test   %eax,%eax
    1186:	75 05                	jne    118d <phase_1+0x19>
    1188:	48 83 c4 08          	add    $0x8,%rsp
    118c:	c3                   	ret    
    118d:	e8 26 06 00 00       	call   17b8 <explode_bomb>
    1192:	eb f4                	jmp    1188 <phase_1+0x14>

0000000000001194 <phase_2>:
    1194:	55                   	push   %rbp
    1195:	53                   	push   %rbx
    1196:	48 83 ec 28          	sub    $0x28,%rsp
    119a:	48 89 e6             	mov    %rsp,%rsi
    119d:	e8 52 06 00 00       	call   17f4 <read_six_numbers>
    11a2:	83 3c 24 00          	cmpl   $0x0,(%rsp)
    11a6:	78 0a                	js     11b2 <phase_2+0x1e>
    11a8:	bb 01 00 00 00       	mov    $0x1,%ebx
    11ad:	48 89 e5             	mov    %rsp,%rbp
    11b0:	eb 11                	jmp    11c3 <phase_2+0x2f>
    11b2:	e8 01 06 00 00       	call   17b8 <explode_bomb>
    11b7:	eb ef                	jmp    11a8 <phase_2+0x14>
    11b9:	48 83 c3 01          	add    $0x1,%rbx
    11bd:	48 83 fb 06          	cmp    $0x6,%rbx
    11c1:	74 13                	je     11d6 <phase_2+0x42>
    11c3:	89 d8                	mov    %ebx,%eax
    11c5:	03 44 9d fc          	add    -0x4(%rbp,%rbx,4),%eax
    11c9:	39 44 9d 00          	cmp    %eax,0x0(%rbp,%rbx,4)
    11cd:	74 ea                	je     11b9 <phase_2+0x25>
    11cf:	e8 e4 05 00 00       	call   17b8 <explode_bomb>
    11d4:	eb e3                	jmp    11b9 <phase_2+0x25>
    11d6:	48 83 c4 28          	add    $0x28,%rsp
    11da:	5b                   	pop    %rbx
    11db:	5d                   	pop    %rbp
    11dc:	c3                   	ret    

00000000000011dd <phase_3>:
    11dd:	48 83 ec 18          	sub    $0x18,%rsp
    11e1:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    11e6:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    11eb:	48 8d 35 f1 17 00 00 	lea    0x17f1(%rip),%rsi        # 29e3 <array.3419+0x203>
    11f2:	b8 00 00 00 00       	mov    $0x0,%eax
    11f7:	e8 64 fc ff ff       	call   e60 <__isoc99_sscanf@plt>
    11fc:	83 f8 01             	cmp    $0x1,%eax
    11ff:	7e 1b                	jle    121c <phase_3+0x3f>
    1201:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
    1206:	77 4c                	ja     1254 <phase_3+0x77>
    1208:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    120c:	48 8d 15 ad 15 00 00 	lea    0x15ad(%rip),%rdx        # 27c0 <_IO_stdin_used+0x1a0>
    1213:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    1217:	48 01 d0             	add    %rdx,%rax
    121a:	ff e0                	jmp    *%rax
    121c:	e8 97 05 00 00       	call   17b8 <explode_bomb>
    1221:	eb de                	jmp    1201 <phase_3+0x24>
    1223:	b8 22 02 00 00       	mov    $0x222,%eax
    1228:	eb 3b                	jmp    1265 <phase_3+0x88>
    122a:	b8 cc 02 00 00       	mov    $0x2cc,%eax
    122f:	eb 34                	jmp    1265 <phase_3+0x88>
    1231:	b8 aa 01 00 00       	mov    $0x1aa,%eax
    1236:	eb 2d                	jmp    1265 <phase_3+0x88>
    1238:	b8 d6 02 00 00       	mov    $0x2d6,%eax
    123d:	eb 26                	jmp    1265 <phase_3+0x88>
    123f:	b8 8c 01 00 00       	mov    $0x18c,%eax
    1244:	eb 1f                	jmp    1265 <phase_3+0x88>
    1246:	b8 1a 03 00 00       	mov    $0x31a,%eax
    124b:	eb 18                	jmp    1265 <phase_3+0x88>
    124d:	b8 ce 01 00 00       	mov    $0x1ce,%eax
    1252:	eb 11                	jmp    1265 <phase_3+0x88>
    1254:	e8 5f 05 00 00       	call   17b8 <explode_bomb>
    1259:	b8 00 00 00 00       	mov    $0x0,%eax
    125e:	eb 05                	jmp    1265 <phase_3+0x88>
    1260:	b8 e5 02 00 00       	mov    $0x2e5,%eax
    1265:	39 44 24 08          	cmp    %eax,0x8(%rsp)
    1269:	74 05                	je     1270 <phase_3+0x93>
    126b:	e8 48 05 00 00       	call   17b8 <explode_bomb>
    1270:	48 83 c4 18          	add    $0x18,%rsp
    1274:	c3                   	ret    

0000000000001275 <func4>:
    1275:	48 83 ec 08          	sub    $0x8,%rsp
    1279:	89 d1                	mov    %edx,%ecx
    127b:	29 f1                	sub    %esi,%ecx
    127d:	d1 e9                	shr    %ecx
    127f:	01 f1                	add    %esi,%ecx
    1281:	39 f9                	cmp    %edi,%ecx
    1283:	77 0e                	ja     1293 <func4+0x1e>
    1285:	b8 00 00 00 00       	mov    $0x0,%eax
    128a:	39 f9                	cmp    %edi,%ecx
    128c:	72 11                	jb     129f <func4+0x2a>
    128e:	48 83 c4 08          	add    $0x8,%rsp
    1292:	c3                   	ret    
    1293:	8d 51 ff             	lea    -0x1(%rcx),%edx
    1296:	e8 da ff ff ff       	call   1275 <func4>
    129b:	01 c0                	add    %eax,%eax
    129d:	eb ef                	jmp    128e <func4+0x19>
    129f:	8d 71 01             	lea    0x1(%rcx),%esi
    12a2:	e8 ce ff ff ff       	call   1275 <func4>
    12a7:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    12ab:	eb e1                	jmp    128e <func4+0x19>

00000000000012ad <phase_4>:
    12ad:	48 83 ec 18          	sub    $0x18,%rsp
    12b1:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    12b6:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    12bb:	48 8d 35 21 17 00 00 	lea    0x1721(%rip),%rsi        # 29e3 <array.3419+0x203>
    12c2:	b8 00 00 00 00       	mov    $0x0,%eax
    12c7:	e8 94 fb ff ff       	call   e60 <__isoc99_sscanf@plt>
    12cc:	83 f8 02             	cmp    $0x2,%eax
    12cf:	75 07                	jne    12d8 <phase_4+0x2b>
    12d1:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
    12d6:	76 05                	jbe    12dd <phase_4+0x30>
    12d8:	e8 db 04 00 00       	call   17b8 <explode_bomb>
    12dd:	ba 0e 00 00 00       	mov    $0xe,%edx
    12e2:	be 00 00 00 00       	mov    $0x0,%esi
    12e7:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
    12eb:	e8 85 ff ff ff       	call   1275 <func4>
    12f0:	83 f8 03             	cmp    $0x3,%eax
    12f3:	75 07                	jne    12fc <phase_4+0x4f>
    12f5:	83 7c 24 08 03       	cmpl   $0x3,0x8(%rsp)
    12fa:	74 05                	je     1301 <phase_4+0x54>
    12fc:	e8 b7 04 00 00       	call   17b8 <explode_bomb>
    1301:	48 83 c4 18          	add    $0x18,%rsp
    1305:	c3                   	ret    

0000000000001306 <phase_5>:
    1306:	48 83 ec 18          	sub    $0x18,%rsp
    130a:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    130f:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    1314:	48 8d 35 c8 16 00 00 	lea    0x16c8(%rip),%rsi        # 29e3 <array.3419+0x203>
    131b:	b8 00 00 00 00       	mov    $0x0,%eax
    1320:	e8 3b fb ff ff       	call   e60 <__isoc99_sscanf@plt>
    1325:	83 f8 01             	cmp    $0x1,%eax
    1328:	7e 4d                	jle    1377 <phase_5+0x71>
    132a:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    132e:	83 e0 0f             	and    $0xf,%eax
    1331:	89 44 24 0c          	mov    %eax,0xc(%rsp)
    1335:	83 f8 0f             	cmp    $0xf,%eax
    1338:	74 33                	je     136d <phase_5+0x67>
    133a:	b9 00 00 00 00       	mov    $0x0,%ecx
    133f:	ba 00 00 00 00       	mov    $0x0,%edx
    1344:	48 8d 35 95 14 00 00 	lea    0x1495(%rip),%rsi        # 27e0 <array.3419>
    134b:	83 c2 01             	add    $0x1,%edx
    134e:	48 98                	cltq   
    1350:	8b 04 86             	mov    (%rsi,%rax,4),%eax
    1353:	01 c1                	add    %eax,%ecx
    1355:	83 f8 0f             	cmp    $0xf,%eax
    1358:	75 f1                	jne    134b <phase_5+0x45>
    135a:	c7 44 24 0c 0f 00 00 	movl   $0xf,0xc(%rsp)
    1361:	00 
    1362:	83 fa 0f             	cmp    $0xf,%edx
    1365:	75 06                	jne    136d <phase_5+0x67>
    1367:	39 4c 24 08          	cmp    %ecx,0x8(%rsp)
    136b:	74 05                	je     1372 <phase_5+0x6c>
    136d:	e8 46 04 00 00       	call   17b8 <explode_bomb>
    1372:	48 83 c4 18          	add    $0x18,%rsp
    1376:	c3                   	ret    
    1377:	e8 3c 04 00 00       	call   17b8 <explode_bomb>
    137c:	eb ac                	jmp    132a <phase_5+0x24>

000000000000137e <phase_6>:
    137e:	41 55                	push   %r13
    1380:	41 54                	push   %r12
    1382:	55                   	push   %rbp
    1383:	53                   	push   %rbx
    1384:	48 83 ec 58          	sub    $0x58,%rsp
    1388:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
    138d:	4c 89 e6             	mov    %r12,%rsi
    1390:	e8 5f 04 00 00       	call   17f4 <read_six_numbers>
    1395:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    139b:	eb 26                	jmp    13c3 <phase_6+0x45>
    139d:	e8 16 04 00 00       	call   17b8 <explode_bomb>
    13a2:	eb 2e                	jmp    13d2 <phase_6+0x54>
    13a4:	83 c3 01             	add    $0x1,%ebx
    13a7:	83 fb 05             	cmp    $0x5,%ebx
    13aa:	7f 13                	jg     13bf <phase_6+0x41>
    13ac:	48 63 c3             	movslq %ebx,%rax
    13af:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
    13b3:	39 45 00             	cmp    %eax,0x0(%rbp)
    13b6:	75 ec                	jne    13a4 <phase_6+0x26>
    13b8:	e8 fb 03 00 00       	call   17b8 <explode_bomb>
    13bd:	eb e5                	jmp    13a4 <phase_6+0x26>
    13bf:	49 83 c4 04          	add    $0x4,%r12
    13c3:	4c 89 e5             	mov    %r12,%rbp
    13c6:	41 8b 04 24          	mov    (%r12),%eax
    13ca:	83 e8 01             	sub    $0x1,%eax
    13cd:	83 f8 05             	cmp    $0x5,%eax
    13d0:	77 cb                	ja     139d <phase_6+0x1f>
    13d2:	41 83 c5 01          	add    $0x1,%r13d
    13d6:	41 83 fd 06          	cmp    $0x6,%r13d
    13da:	74 35                	je     1411 <phase_6+0x93>
    13dc:	44 89 eb             	mov    %r13d,%ebx
    13df:	eb cb                	jmp    13ac <phase_6+0x2e>
    13e1:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    13e5:	83 c0 01             	add    $0x1,%eax
    13e8:	39 c8                	cmp    %ecx,%eax
    13ea:	75 f5                	jne    13e1 <phase_6+0x63>
    13ec:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
    13f0:	48 83 c6 01          	add    $0x1,%rsi
    13f4:	48 83 fe 06          	cmp    $0x6,%rsi
    13f8:	74 1e                	je     1418 <phase_6+0x9a>
    13fa:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
    13fe:	b8 01 00 00 00       	mov    $0x1,%eax
    1403:	48 8d 15 26 32 20 00 	lea    0x203226(%rip),%rdx        # 204630 <node1>
    140a:	83 f9 01             	cmp    $0x1,%ecx
    140d:	7f d2                	jg     13e1 <phase_6+0x63>
    140f:	eb db                	jmp    13ec <phase_6+0x6e>
    1411:	be 00 00 00 00       	mov    $0x0,%esi
    1416:	eb e2                	jmp    13fa <phase_6+0x7c>
    1418:	48 8b 1c 24          	mov    (%rsp),%rbx
    141c:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1421:	48 89 43 08          	mov    %rax,0x8(%rbx)
    1425:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
    142a:	48 89 50 08          	mov    %rdx,0x8(%rax)
    142e:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    1433:	48 89 42 08          	mov    %rax,0x8(%rdx)
    1437:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
    143c:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1440:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    1445:	48 89 42 08          	mov    %rax,0x8(%rdx)
    1449:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    1450:	00 
    1451:	bd 05 00 00 00       	mov    $0x5,%ebp
    1456:	eb 09                	jmp    1461 <phase_6+0xe3>
    1458:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    145c:	83 ed 01             	sub    $0x1,%ebp
    145f:	74 11                	je     1472 <phase_6+0xf4>
    1461:	48 8b 43 08          	mov    0x8(%rbx),%rax
    1465:	8b 00                	mov    (%rax),%eax
    1467:	39 03                	cmp    %eax,(%rbx)
    1469:	7d ed                	jge    1458 <phase_6+0xda>
    146b:	e8 48 03 00 00       	call   17b8 <explode_bomb>
    1470:	eb e6                	jmp    1458 <phase_6+0xda>
    1472:	48 83 c4 58          	add    $0x58,%rsp
    1476:	5b                   	pop    %rbx
    1477:	5d                   	pop    %rbp
    1478:	41 5c                	pop    %r12
    147a:	41 5d                	pop    %r13
    147c:	c3                   	ret    

000000000000147d <fun7>:
    147d:	48 85 ff             	test   %rdi,%rdi
    1480:	74 34                	je     14b6 <fun7+0x39>
    1482:	48 83 ec 08          	sub    $0x8,%rsp
    1486:	8b 17                	mov    (%rdi),%edx
    1488:	39 f2                	cmp    %esi,%edx
    148a:	7f 0e                	jg     149a <fun7+0x1d>
    148c:	b8 00 00 00 00       	mov    $0x0,%eax
    1491:	39 f2                	cmp    %esi,%edx
    1493:	75 12                	jne    14a7 <fun7+0x2a>
    1495:	48 83 c4 08          	add    $0x8,%rsp
    1499:	c3                   	ret    
    149a:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    149e:	e8 da ff ff ff       	call   147d <fun7>
    14a3:	01 c0                	add    %eax,%eax
    14a5:	eb ee                	jmp    1495 <fun7+0x18>
    14a7:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    14ab:	e8 cd ff ff ff       	call   147d <fun7>
    14b0:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    14b4:	eb df                	jmp    1495 <fun7+0x18>
    14b6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    14bb:	c3                   	ret    

00000000000014bc <secret_phase>:
    14bc:	53                   	push   %rbx
    14bd:	e8 73 03 00 00       	call   1835 <read_line>
    14c2:	ba 0a 00 00 00       	mov    $0xa,%edx
    14c7:	be 00 00 00 00       	mov    $0x0,%esi
    14cc:	48 89 c7             	mov    %rax,%rdi
    14cf:	e8 6c f9 ff ff       	call   e40 <strtol@plt>
    14d4:	48 89 c3             	mov    %rax,%rbx
    14d7:	8d 40 ff             	lea    -0x1(%rax),%eax
    14da:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    14df:	77 2b                	ja     150c <secret_phase+0x50>
    14e1:	89 de                	mov    %ebx,%esi
    14e3:	48 8d 3d 66 30 20 00 	lea    0x203066(%rip),%rdi        # 204550 <n1>
    14ea:	e8 8e ff ff ff       	call   147d <fun7>
    14ef:	83 f8 03             	cmp    $0x3,%eax
    14f2:	74 05                	je     14f9 <secret_phase+0x3d>
    14f4:	e8 bf 02 00 00       	call   17b8 <explode_bomb>
    14f9:	48 8d 3d 98 12 00 00 	lea    0x1298(%rip),%rdi        # 2798 <_IO_stdin_used+0x178>
    1500:	e8 ab f8 ff ff       	call   db0 <puts@plt>
    1505:	e8 6f 04 00 00       	call   1979 <phase_defused>
    150a:	5b                   	pop    %rbx
    150b:	c3                   	ret    
    150c:	e8 a7 02 00 00       	call   17b8 <explode_bomb>
    1511:	eb ce                	jmp    14e1 <secret_phase+0x25>

0000000000001513 <sig_handler>:
    1513:	48 83 ec 08          	sub    $0x8,%rsp
    1517:	48 8d 3d 02 13 00 00 	lea    0x1302(%rip),%rdi        # 2820 <array.3419+0x40>
    151e:	e8 8d f8 ff ff       	call   db0 <puts@plt>
    1523:	bf 03 00 00 00       	mov    $0x3,%edi
    1528:	e8 93 f9 ff ff       	call   ec0 <sleep@plt>
    152d:	48 8d 35 45 14 00 00 	lea    0x1445(%rip),%rsi        # 2979 <array.3419+0x199>
    1534:	bf 01 00 00 00       	mov    $0x1,%edi
    1539:	b8 00 00 00 00       	mov    $0x0,%eax
    153e:	e8 2d f9 ff ff       	call   e70 <__printf_chk@plt>
    1543:	48 8b 3d 36 35 20 00 	mov    0x203536(%rip),%rdi        # 204a80 <stdout@@GLIBC_2.2.5>
    154a:	e8 01 f9 ff ff       	call   e50 <fflush@plt>
    154f:	bf 01 00 00 00       	mov    $0x1,%edi
    1554:	e8 67 f9 ff ff       	call   ec0 <sleep@plt>
    1559:	48 8d 3d 21 14 00 00 	lea    0x1421(%rip),%rdi        # 2981 <array.3419+0x1a1>
    1560:	e8 4b f8 ff ff       	call   db0 <puts@plt>
    1565:	bf 10 00 00 00       	mov    $0x10,%edi
    156a:	e8 21 f9 ff ff       	call   e90 <exit@plt>

000000000000156f <invalid_phase>:
    156f:	48 83 ec 08          	sub    $0x8,%rsp
    1573:	48 89 fa             	mov    %rdi,%rdx
    1576:	48 8d 35 0c 14 00 00 	lea    0x140c(%rip),%rsi        # 2989 <array.3419+0x1a9>
    157d:	bf 01 00 00 00       	mov    $0x1,%edi
    1582:	b8 00 00 00 00       	mov    $0x0,%eax
    1587:	e8 e4 f8 ff ff       	call   e70 <__printf_chk@plt>
    158c:	bf 08 00 00 00       	mov    $0x8,%edi
    1591:	e8 fa f8 ff ff       	call   e90 <exit@plt>

0000000000001596 <string_length>:
    1596:	80 3f 00             	cmpb   $0x0,(%rdi)
    1599:	74 12                	je     15ad <string_length+0x17>
    159b:	48 89 fa             	mov    %rdi,%rdx
    159e:	48 83 c2 01          	add    $0x1,%rdx
    15a2:	89 d0                	mov    %edx,%eax
    15a4:	29 f8                	sub    %edi,%eax
    15a6:	80 3a 00             	cmpb   $0x0,(%rdx)
    15a9:	75 f3                	jne    159e <string_length+0x8>
    15ab:	f3 c3                	repz ret 
    15ad:	b8 00 00 00 00       	mov    $0x0,%eax
    15b2:	c3                   	ret    

00000000000015b3 <strings_not_equal>:
    15b3:	41 54                	push   %r12
    15b5:	55                   	push   %rbp
    15b6:	53                   	push   %rbx
    15b7:	48 89 fb             	mov    %rdi,%rbx
    15ba:	48 89 f5             	mov    %rsi,%rbp
    15bd:	e8 d4 ff ff ff       	call   1596 <string_length>
    15c2:	41 89 c4             	mov    %eax,%r12d
    15c5:	48 89 ef             	mov    %rbp,%rdi
    15c8:	e8 c9 ff ff ff       	call   1596 <string_length>
    15cd:	ba 01 00 00 00       	mov    $0x1,%edx
    15d2:	41 39 c4             	cmp    %eax,%r12d
    15d5:	74 07                	je     15de <strings_not_equal+0x2b>
    15d7:	89 d0                	mov    %edx,%eax
    15d9:	5b                   	pop    %rbx
    15da:	5d                   	pop    %rbp
    15db:	41 5c                	pop    %r12
    15dd:	c3                   	ret    
    15de:	0f b6 03             	movzbl (%rbx),%eax
    15e1:	84 c0                	test   %al,%al
    15e3:	74 27                	je     160c <strings_not_equal+0x59>
    15e5:	3a 45 00             	cmp    0x0(%rbp),%al
    15e8:	75 29                	jne    1613 <strings_not_equal+0x60>
    15ea:	48 83 c3 01          	add    $0x1,%rbx
    15ee:	48 83 c5 01          	add    $0x1,%rbp
    15f2:	0f b6 03             	movzbl (%rbx),%eax
    15f5:	84 c0                	test   %al,%al
    15f7:	74 0c                	je     1605 <strings_not_equal+0x52>
    15f9:	38 45 00             	cmp    %al,0x0(%rbp)
    15fc:	74 ec                	je     15ea <strings_not_equal+0x37>
    15fe:	ba 01 00 00 00       	mov    $0x1,%edx
    1603:	eb d2                	jmp    15d7 <strings_not_equal+0x24>
    1605:	ba 00 00 00 00       	mov    $0x0,%edx
    160a:	eb cb                	jmp    15d7 <strings_not_equal+0x24>
    160c:	ba 00 00 00 00       	mov    $0x0,%edx
    1611:	eb c4                	jmp    15d7 <strings_not_equal+0x24>
    1613:	ba 01 00 00 00       	mov    $0x1,%edx
    1618:	eb bd                	jmp    15d7 <strings_not_equal+0x24>

000000000000161a <strings_are_equal>:
    161a:	e8 94 ff ff ff       	call   15b3 <strings_not_equal>
    161f:	85 c0                	test   %eax,%eax
    1621:	0f 94 c0             	sete   %al
    1624:	0f b6 c0             	movzbl %al,%eax
    1627:	c3                   	ret    

0000000000001628 <initialize_bomb>:
    1628:	48 83 ec 08          	sub    $0x8,%rsp
    162c:	48 8d 35 e0 fe ff ff 	lea    -0x120(%rip),%rsi        # 1513 <sig_handler>
    1633:	bf 02 00 00 00       	mov    $0x2,%edi
    1638:	e8 d3 f7 ff ff       	call   e10 <signal@plt>
    163d:	48 83 c4 08          	add    $0x8,%rsp
    1641:	c3                   	ret    

0000000000001642 <initialize_bomb_solve>:
    1642:	f3 c3                	repz ret 

0000000000001644 <blank_line>:
    1644:	55                   	push   %rbp
    1645:	53                   	push   %rbx
    1646:	48 83 ec 08          	sub    $0x8,%rsp
    164a:	48 89 fd             	mov    %rdi,%rbp
    164d:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    1651:	84 db                	test   %bl,%bl
    1653:	74 1e                	je     1673 <blank_line+0x2f>
    1655:	e8 76 f8 ff ff       	call   ed0 <__ctype_b_loc@plt>
    165a:	48 83 c5 01          	add    $0x1,%rbp
    165e:	48 0f be db          	movsbq %bl,%rbx
    1662:	48 8b 00             	mov    (%rax),%rax
    1665:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    166a:	75 e1                	jne    164d <blank_line+0x9>
    166c:	b8 00 00 00 00       	mov    $0x0,%eax
    1671:	eb 05                	jmp    1678 <blank_line+0x34>
    1673:	b8 01 00 00 00       	mov    $0x1,%eax
    1678:	48 83 c4 08          	add    $0x8,%rsp
    167c:	5b                   	pop    %rbx
    167d:	5d                   	pop    %rbp
    167e:	c3                   	ret    

000000000000167f <skip>:
    167f:	55                   	push   %rbp
    1680:	53                   	push   %rbx
    1681:	48 83 ec 08          	sub    $0x8,%rsp
    1685:	48 8d 2d 34 34 20 00 	lea    0x203434(%rip),%rbp        # 204ac0 <input_strings>
    168c:	48 63 05 19 34 20 00 	movslq 0x203419(%rip),%rax        # 204aac <num_input_strings>
    1693:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    1697:	48 c1 e7 04          	shl    $0x4,%rdi
    169b:	48 01 ef             	add    %rbp,%rdi
    169e:	48 8b 15 0b 34 20 00 	mov    0x20340b(%rip),%rdx        # 204ab0 <infile>
    16a5:	be 50 00 00 00       	mov    $0x50,%esi
    16aa:	e8 51 f7 ff ff       	call   e00 <fgets@plt>
    16af:	48 89 c3             	mov    %rax,%rbx
    16b2:	48 85 c0             	test   %rax,%rax
    16b5:	74 0c                	je     16c3 <skip+0x44>
    16b7:	48 89 c7             	mov    %rax,%rdi
    16ba:	e8 85 ff ff ff       	call   1644 <blank_line>
    16bf:	85 c0                	test   %eax,%eax
    16c1:	75 c9                	jne    168c <skip+0xd>
    16c3:	48 89 d8             	mov    %rbx,%rax
    16c6:	48 83 c4 08          	add    $0x8,%rsp
    16ca:	5b                   	pop    %rbx
    16cb:	5d                   	pop    %rbp
    16cc:	c3                   	ret    

00000000000016cd <send_msg>:
    16cd:	53                   	push   %rbx
    16ce:	48 81 ec 00 40 00 00 	sub    $0x4000,%rsp
    16d5:	41 89 f8             	mov    %edi,%r8d
    16d8:	8b 35 ce 33 20 00    	mov    0x2033ce(%rip),%esi        # 204aac <num_input_strings>
    16de:	8d 46 ff             	lea    -0x1(%rsi),%eax
    16e1:	48 98                	cltq   
    16e3:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    16e7:	48 c1 e2 04          	shl    $0x4,%rdx
    16eb:	48 8d 05 ce 33 20 00 	lea    0x2033ce(%rip),%rax        # 204ac0 <input_strings>
    16f2:	48 01 c2             	add    %rax,%rdx
    16f5:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    16fc:	b8 00 00 00 00       	mov    $0x0,%eax
    1701:	48 89 d7             	mov    %rdx,%rdi
    1704:	f2 ae                	repnz scas %es:(%rdi),%al
    1706:	48 89 c8             	mov    %rcx,%rax
    1709:	48 f7 d0             	not    %rax
    170c:	48 83 c0 63          	add    $0x63,%rax
    1710:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    1716:	77 6e                	ja     1786 <send_msg+0xb9>
    1718:	45 85 c0             	test   %r8d,%r8d
    171b:	4c 8d 0d 78 12 00 00 	lea    0x1278(%rip),%r9        # 299a <array.3419+0x1ba>
    1722:	48 8d 05 79 12 00 00 	lea    0x1279(%rip),%rax        # 29a2 <array.3419+0x1c2>
    1729:	4c 0f 44 c8          	cmove  %rax,%r9
    172d:	48 8d 9c 24 00 20 00 	lea    0x2000(%rsp),%rbx
    1734:	00 
    1735:	52                   	push   %rdx
    1736:	56                   	push   %rsi
    1737:	44 8b 05 02 2e 20 00 	mov    0x202e02(%rip),%r8d        # 204540 <bomb_id>
    173e:	48 8d 0d 66 12 00 00 	lea    0x1266(%rip),%rcx        # 29ab <array.3419+0x1cb>
    1745:	ba 00 20 00 00       	mov    $0x2000,%edx
    174a:	be 01 00 00 00       	mov    $0x1,%esi
    174f:	48 89 df             	mov    %rbx,%rdi
    1752:	b8 00 00 00 00       	mov    $0x0,%eax
    1757:	e8 84 f7 ff ff       	call   ee0 <__sprintf_chk@plt>
    175c:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
    1761:	ba 00 00 00 00       	mov    $0x0,%edx
    1766:	48 89 de             	mov    %rbx,%rsi
    1769:	48 8d 3d d0 29 20 00 	lea    0x2029d0(%rip),%rdi        # 204140 <userid>
    1770:	e8 af 0d 00 00       	call   2524 <driver_post>
    1775:	48 83 c4 10          	add    $0x10,%rsp
    1779:	85 c0                	test   %eax,%eax
    177b:	78 29                	js     17a6 <send_msg+0xd9>
    177d:	48 81 c4 00 40 00 00 	add    $0x4000,%rsp
    1784:	5b                   	pop    %rbx
    1785:	c3                   	ret    
    1786:	48 8d 35 cb 10 00 00 	lea    0x10cb(%rip),%rsi        # 2858 <array.3419+0x78>
    178d:	bf 01 00 00 00       	mov    $0x1,%edi
    1792:	b8 00 00 00 00       	mov    $0x0,%eax
    1797:	e8 d4 f6 ff ff       	call   e70 <__printf_chk@plt>
    179c:	bf 08 00 00 00       	mov    $0x8,%edi
    17a1:	e8 ea f6 ff ff       	call   e90 <exit@plt>
    17a6:	48 89 e7             	mov    %rsp,%rdi
    17a9:	e8 02 f6 ff ff       	call   db0 <puts@plt>
    17ae:	bf 00 00 00 00       	mov    $0x0,%edi
    17b3:	e8 d8 f6 ff ff       	call   e90 <exit@plt>

00000000000017b8 <explode_bomb>:
    17b8:	48 83 ec 08          	sub    $0x8,%rsp
    17bc:	48 8d 3d f4 11 00 00 	lea    0x11f4(%rip),%rdi        # 29b7 <array.3419+0x1d7>
    17c3:	e8 e8 f5 ff ff       	call   db0 <puts@plt>
    17c8:	48 8d 3d f1 11 00 00 	lea    0x11f1(%rip),%rdi        # 29c0 <array.3419+0x1e0>
    17cf:	e8 dc f5 ff ff       	call   db0 <puts@plt>
    17d4:	bf 00 00 00 00       	mov    $0x0,%edi
    17d9:	e8 ef fe ff ff       	call   16cd <send_msg>
    17de:	48 8d 3d 9b 10 00 00 	lea    0x109b(%rip),%rdi        # 2880 <array.3419+0xa0>
    17e5:	e8 c6 f5 ff ff       	call   db0 <puts@plt>
    17ea:	bf 08 00 00 00       	mov    $0x8,%edi
    17ef:	e8 9c f6 ff ff       	call   e90 <exit@plt>

00000000000017f4 <read_six_numbers>:
    17f4:	48 83 ec 08          	sub    $0x8,%rsp
    17f8:	48 89 f2             	mov    %rsi,%rdx
    17fb:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    17ff:	48 8d 46 14          	lea    0x14(%rsi),%rax
    1803:	50                   	push   %rax
    1804:	48 8d 46 10          	lea    0x10(%rsi),%rax
    1808:	50                   	push   %rax
    1809:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    180d:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    1811:	48 8d 35 bf 11 00 00 	lea    0x11bf(%rip),%rsi        # 29d7 <array.3419+0x1f7>
    1818:	b8 00 00 00 00       	mov    $0x0,%eax
    181d:	e8 3e f6 ff ff       	call   e60 <__isoc99_sscanf@plt>
    1822:	48 83 c4 10          	add    $0x10,%rsp
    1826:	83 f8 05             	cmp    $0x5,%eax
    1829:	7e 05                	jle    1830 <read_six_numbers+0x3c>
    182b:	48 83 c4 08          	add    $0x8,%rsp
    182f:	c3                   	ret    
    1830:	e8 83 ff ff ff       	call   17b8 <explode_bomb>

0000000000001835 <read_line>:
    1835:	48 83 ec 08          	sub    $0x8,%rsp
    1839:	b8 00 00 00 00       	mov    $0x0,%eax
    183e:	e8 3c fe ff ff       	call   167f <skip>
    1843:	48 85 c0             	test   %rax,%rax
    1846:	74 6f                	je     18b7 <read_line+0x82>
    1848:	8b 35 5e 32 20 00    	mov    0x20325e(%rip),%esi        # 204aac <num_input_strings>
    184e:	48 63 c6             	movslq %esi,%rax
    1851:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    1855:	48 c1 e2 04          	shl    $0x4,%rdx
    1859:	48 8d 05 60 32 20 00 	lea    0x203260(%rip),%rax        # 204ac0 <input_strings>
    1860:	48 01 c2             	add    %rax,%rdx
    1863:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    186a:	b8 00 00 00 00       	mov    $0x0,%eax
    186f:	48 89 d7             	mov    %rdx,%rdi
    1872:	f2 ae                	repnz scas %es:(%rdi),%al
    1874:	48 f7 d1             	not    %rcx
    1877:	48 83 e9 01          	sub    $0x1,%rcx
    187b:	83 f9 4e             	cmp    $0x4e,%ecx
    187e:	0f 8f ab 00 00 00    	jg     192f <read_line+0xfa>
    1884:	83 e9 01             	sub    $0x1,%ecx
    1887:	48 63 c9             	movslq %ecx,%rcx
    188a:	48 63 c6             	movslq %esi,%rax
    188d:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    1891:	48 c1 e0 04          	shl    $0x4,%rax
    1895:	48 89 c7             	mov    %rax,%rdi
    1898:	48 8d 05 21 32 20 00 	lea    0x203221(%rip),%rax        # 204ac0 <input_strings>
    189f:	48 01 f8             	add    %rdi,%rax
    18a2:	c6 04 08 00          	movb   $0x0,(%rax,%rcx,1)
    18a6:	83 c6 01             	add    $0x1,%esi
    18a9:	89 35 fd 31 20 00    	mov    %esi,0x2031fd(%rip)        # 204aac <num_input_strings>
    18af:	48 89 d0             	mov    %rdx,%rax
    18b2:	48 83 c4 08          	add    $0x8,%rsp
    18b6:	c3                   	ret    
    18b7:	48 8b 05 d2 31 20 00 	mov    0x2031d2(%rip),%rax        # 204a90 <stdin@@GLIBC_2.2.5>
    18be:	48 39 05 eb 31 20 00 	cmp    %rax,0x2031eb(%rip)        # 204ab0 <infile>
    18c5:	74 1b                	je     18e2 <read_line+0xad>
    18c7:	48 8d 3d 39 11 00 00 	lea    0x1139(%rip),%rdi        # 2a07 <array.3419+0x227>
    18ce:	e8 ad f4 ff ff       	call   d80 <getenv@plt>
    18d3:	48 85 c0             	test   %rax,%rax
    18d6:	74 20                	je     18f8 <read_line+0xc3>
    18d8:	bf 00 00 00 00       	mov    $0x0,%edi
    18dd:	e8 ae f5 ff ff       	call   e90 <exit@plt>
    18e2:	48 8d 3d 00 11 00 00 	lea    0x1100(%rip),%rdi        # 29e9 <array.3419+0x209>
    18e9:	e8 c2 f4 ff ff       	call   db0 <puts@plt>
    18ee:	bf 08 00 00 00       	mov    $0x8,%edi
    18f3:	e8 98 f5 ff ff       	call   e90 <exit@plt>
    18f8:	48 8b 05 91 31 20 00 	mov    0x203191(%rip),%rax        # 204a90 <stdin@@GLIBC_2.2.5>
    18ff:	48 89 05 aa 31 20 00 	mov    %rax,0x2031aa(%rip)        # 204ab0 <infile>
    1906:	b8 00 00 00 00       	mov    $0x0,%eax
    190b:	e8 6f fd ff ff       	call   167f <skip>
    1910:	48 85 c0             	test   %rax,%rax
    1913:	0f 85 2f ff ff ff    	jne    1848 <read_line+0x13>
    1919:	48 8d 3d c9 10 00 00 	lea    0x10c9(%rip),%rdi        # 29e9 <array.3419+0x209>
    1920:	e8 8b f4 ff ff       	call   db0 <puts@plt>
    1925:	bf 00 00 00 00       	mov    $0x0,%edi
    192a:	e8 61 f5 ff ff       	call   e90 <exit@plt>
    192f:	48 8d 3d dc 10 00 00 	lea    0x10dc(%rip),%rdi        # 2a12 <array.3419+0x232>
    1936:	e8 75 f4 ff ff       	call   db0 <puts@plt>
    193b:	8b 05 6b 31 20 00    	mov    0x20316b(%rip),%eax        # 204aac <num_input_strings>
    1941:	8d 50 01             	lea    0x1(%rax),%edx
    1944:	89 15 62 31 20 00    	mov    %edx,0x203162(%rip)        # 204aac <num_input_strings>
    194a:	48 98                	cltq   
    194c:	48 6b c0 50          	imul   $0x50,%rax,%rax
    1950:	48 8d 15 69 31 20 00 	lea    0x203169(%rip),%rdx        # 204ac0 <input_strings>
    1957:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    195e:	75 6e 63 
    1961:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    1968:	2a 2a 00 
    196b:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    196f:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    1974:	e8 3f fe ff ff       	call   17b8 <explode_bomb>

0000000000001979 <phase_defused>:
    1979:	48 83 ec 68          	sub    $0x68,%rsp
    197d:	bf 01 00 00 00       	mov    $0x1,%edi
    1982:	e8 46 fd ff ff       	call   16cd <send_msg>
    1987:	83 3d 1e 31 20 00 06 	cmpl   $0x6,0x20311e(%rip)        # 204aac <num_input_strings>
    198e:	74 05                	je     1995 <phase_defused+0x1c>
    1990:	48 83 c4 68          	add    $0x68,%rsp
    1994:	c3                   	ret    
    1995:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    199a:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    199f:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    19a4:	48 8d 35 82 10 00 00 	lea    0x1082(%rip),%rsi        # 2a2d <array.3419+0x24d>
    19ab:	48 8d 3d fe 31 20 00 	lea    0x2031fe(%rip),%rdi        # 204bb0 <input_strings+0xf0>
    19b2:	b8 00 00 00 00       	mov    $0x0,%eax
    19b7:	e8 a4 f4 ff ff       	call   e60 <__isoc99_sscanf@plt>
    19bc:	83 f8 03             	cmp    $0x3,%eax
    19bf:	74 1a                	je     19db <phase_defused+0x62>
    19c1:	48 8d 3d 40 0f 00 00 	lea    0xf40(%rip),%rdi        # 2908 <array.3419+0x128>
    19c8:	e8 e3 f3 ff ff       	call   db0 <puts@plt>
    19cd:	48 8d 3d 64 0f 00 00 	lea    0xf64(%rip),%rdi        # 2938 <array.3419+0x158>
    19d4:	e8 d7 f3 ff ff       	call   db0 <puts@plt>
    19d9:	eb b5                	jmp    1990 <phase_defused+0x17>
    19db:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    19e0:	48 8d 35 4f 10 00 00 	lea    0x104f(%rip),%rsi        # 2a36 <array.3419+0x256>
    19e7:	e8 c7 fb ff ff       	call   15b3 <strings_not_equal>
    19ec:	85 c0                	test   %eax,%eax
    19ee:	75 d1                	jne    19c1 <phase_defused+0x48>
    19f0:	48 8d 3d b1 0e 00 00 	lea    0xeb1(%rip),%rdi        # 28a8 <array.3419+0xc8>
    19f7:	e8 b4 f3 ff ff       	call   db0 <puts@plt>
    19fc:	48 8d 3d cd 0e 00 00 	lea    0xecd(%rip),%rdi        # 28d0 <array.3419+0xf0>
    1a03:	e8 a8 f3 ff ff       	call   db0 <puts@plt>
    1a08:	b8 00 00 00 00       	mov    $0x0,%eax
    1a0d:	e8 aa fa ff ff       	call   14bc <secret_phase>
    1a12:	eb ad                	jmp    19c1 <phase_defused+0x48>

0000000000001a14 <sigalrm_handler>:
    1a14:	48 83 ec 08          	sub    $0x8,%rsp
    1a18:	b9 00 00 00 00       	mov    $0x0,%ecx
    1a1d:	48 8d 15 6c 10 00 00 	lea    0x106c(%rip),%rdx        # 2a90 <array.3419+0x2b0>
    1a24:	be 01 00 00 00       	mov    $0x1,%esi
    1a29:	48 8b 3d 70 30 20 00 	mov    0x203070(%rip),%rdi        # 204aa0 <stderr@@GLIBC_2.2.5>
    1a30:	b8 00 00 00 00       	mov    $0x0,%eax
    1a35:	e8 76 f4 ff ff       	call   eb0 <__fprintf_chk@plt>
    1a3a:	bf 01 00 00 00       	mov    $0x1,%edi
    1a3f:	e8 4c f4 ff ff       	call   e90 <exit@plt>

0000000000001a44 <rio_readlineb>:
    1a44:	41 56                	push   %r14
    1a46:	41 55                	push   %r13
    1a48:	41 54                	push   %r12
    1a4a:	55                   	push   %rbp
    1a4b:	53                   	push   %rbx
    1a4c:	48 89 fb             	mov    %rdi,%rbx
    1a4f:	49 89 f4             	mov    %rsi,%r12
    1a52:	49 89 d6             	mov    %rdx,%r14
    1a55:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1a5b:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    1a5f:	48 83 fa 01          	cmp    $0x1,%rdx
    1a63:	77 0c                	ja     1a71 <rio_readlineb+0x2d>
    1a65:	eb 60                	jmp    1ac7 <rio_readlineb+0x83>
    1a67:	e8 24 f3 ff ff       	call   d90 <__errno_location@plt>
    1a6c:	83 38 04             	cmpl   $0x4,(%rax)
    1a6f:	75 67                	jne    1ad8 <rio_readlineb+0x94>
    1a71:	8b 43 04             	mov    0x4(%rbx),%eax
    1a74:	85 c0                	test   %eax,%eax
    1a76:	7f 20                	jg     1a98 <rio_readlineb+0x54>
    1a78:	ba 00 20 00 00       	mov    $0x2000,%edx
    1a7d:	48 89 ee             	mov    %rbp,%rsi
    1a80:	8b 3b                	mov    (%rbx),%edi
    1a82:	e8 69 f3 ff ff       	call   df0 <read@plt>
    1a87:	89 43 04             	mov    %eax,0x4(%rbx)
    1a8a:	85 c0                	test   %eax,%eax
    1a8c:	78 d9                	js     1a67 <rio_readlineb+0x23>
    1a8e:	85 c0                	test   %eax,%eax
    1a90:	74 4f                	je     1ae1 <rio_readlineb+0x9d>
    1a92:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    1a96:	eb d9                	jmp    1a71 <rio_readlineb+0x2d>
    1a98:	48 8b 53 08          	mov    0x8(%rbx),%rdx
    1a9c:	0f b6 0a             	movzbl (%rdx),%ecx
    1a9f:	48 83 c2 01          	add    $0x1,%rdx
    1aa3:	48 89 53 08          	mov    %rdx,0x8(%rbx)
    1aa7:	83 e8 01             	sub    $0x1,%eax
    1aaa:	89 43 04             	mov    %eax,0x4(%rbx)
    1aad:	49 83 c4 01          	add    $0x1,%r12
    1ab1:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
    1ab6:	80 f9 0a             	cmp    $0xa,%cl
    1ab9:	74 0c                	je     1ac7 <rio_readlineb+0x83>
    1abb:	41 83 c5 01          	add    $0x1,%r13d
    1abf:	49 63 c5             	movslq %r13d,%rax
    1ac2:	4c 39 f0             	cmp    %r14,%rax
    1ac5:	72 aa                	jb     1a71 <rio_readlineb+0x2d>
    1ac7:	41 c6 04 24 00       	movb   $0x0,(%r12)
    1acc:	49 63 c5             	movslq %r13d,%rax
    1acf:	5b                   	pop    %rbx
    1ad0:	5d                   	pop    %rbp
    1ad1:	41 5c                	pop    %r12
    1ad3:	41 5d                	pop    %r13
    1ad5:	41 5e                	pop    %r14
    1ad7:	c3                   	ret    
    1ad8:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1adf:	eb 05                	jmp    1ae6 <rio_readlineb+0xa2>
    1ae1:	b8 00 00 00 00       	mov    $0x0,%eax
    1ae6:	85 c0                	test   %eax,%eax
    1ae8:	75 0d                	jne    1af7 <rio_readlineb+0xb3>
    1aea:	b8 00 00 00 00       	mov    $0x0,%eax
    1aef:	41 83 fd 01          	cmp    $0x1,%r13d
    1af3:	75 d2                	jne    1ac7 <rio_readlineb+0x83>
    1af5:	eb d8                	jmp    1acf <rio_readlineb+0x8b>
    1af7:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1afe:	eb cf                	jmp    1acf <rio_readlineb+0x8b>

0000000000001b00 <submitr>:
    1b00:	41 57                	push   %r15
    1b02:	41 56                	push   %r14
    1b04:	41 55                	push   %r13
    1b06:	41 54                	push   %r12
    1b08:	55                   	push   %rbp
    1b09:	53                   	push   %rbx
    1b0a:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
    1b11:	49 89 fd             	mov    %rdi,%r13
    1b14:	89 f5                	mov    %esi,%ebp
    1b16:	48 89 14 24          	mov    %rdx,(%rsp)
    1b1a:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    1b1f:	4c 89 44 24 10       	mov    %r8,0x10(%rsp)
    1b24:	4c 89 cb             	mov    %r9,%rbx
    1b27:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
    1b2e:	00 
    1b2f:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
    1b36:	00 00 00 00 
    1b3a:	ba 00 00 00 00       	mov    $0x0,%edx
    1b3f:	be 01 00 00 00       	mov    $0x1,%esi
    1b44:	bf 02 00 00 00       	mov    $0x2,%edi
    1b49:	e8 a2 f3 ff ff       	call   ef0 <socket@plt>
    1b4e:	85 c0                	test   %eax,%eax
    1b50:	0f 88 46 01 00 00    	js     1c9c <submitr+0x19c>
    1b56:	41 89 c4             	mov    %eax,%r12d
    1b59:	4c 89 ef             	mov    %r13,%rdi
    1b5c:	e8 bf f2 ff ff       	call   e20 <gethostbyname@plt>
    1b61:	48 85 c0             	test   %rax,%rax
    1b64:	0f 84 82 01 00 00    	je     1cec <submitr+0x1ec>
    1b6a:	4c 8d ac 24 50 a0 00 	lea    0xa050(%rsp),%r13
    1b71:	00 
    1b72:	48 c7 84 24 52 a0 00 	movq   $0x0,0xa052(%rsp)
    1b79:	00 00 00 00 00 
    1b7e:	c7 84 24 5a a0 00 00 	movl   $0x0,0xa05a(%rsp)
    1b85:	00 00 00 00 
    1b89:	66 c7 84 24 5e a0 00 	movw   $0x0,0xa05e(%rsp)
    1b90:	00 00 00 
    1b93:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
    1b9a:	00 02 00 
    1b9d:	48 63 50 14          	movslq 0x14(%rax),%rdx
    1ba1:	48 8b 40 18          	mov    0x18(%rax),%rax
    1ba5:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
    1bac:	00 
    1bad:	b9 0c 00 00 00       	mov    $0xc,%ecx
    1bb2:	48 8b 30             	mov    (%rax),%rsi
    1bb5:	e8 76 f2 ff ff       	call   e30 <__memmove_chk@plt>
    1bba:	66 c1 cd 08          	ror    $0x8,%bp
    1bbe:	66 89 ac 24 52 a0 00 	mov    %bp,0xa052(%rsp)
    1bc5:	00 
    1bc6:	ba 10 00 00 00       	mov    $0x10,%edx
    1bcb:	4c 89 ee             	mov    %r13,%rsi
    1bce:	44 89 e7             	mov    %r12d,%edi
    1bd1:	e8 ca f2 ff ff       	call   ea0 <connect@plt>
    1bd6:	85 c0                	test   %eax,%eax
    1bd8:	0f 88 79 01 00 00    	js     1d57 <submitr+0x257>
    1bde:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
    1be5:	b8 00 00 00 00       	mov    $0x0,%eax
    1bea:	4c 89 c9             	mov    %r9,%rcx
    1bed:	48 89 df             	mov    %rbx,%rdi
    1bf0:	f2 ae                	repnz scas %es:(%rdi),%al
    1bf2:	48 89 ce             	mov    %rcx,%rsi
    1bf5:	48 f7 d6             	not    %rsi
    1bf8:	4c 89 c9             	mov    %r9,%rcx
    1bfb:	48 8b 3c 24          	mov    (%rsp),%rdi
    1bff:	f2 ae                	repnz scas %es:(%rdi),%al
    1c01:	49 89 c8             	mov    %rcx,%r8
    1c04:	4c 89 c9             	mov    %r9,%rcx
    1c07:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    1c0c:	f2 ae                	repnz scas %es:(%rdi),%al
    1c0e:	48 89 ca             	mov    %rcx,%rdx
    1c11:	48 f7 d2             	not    %rdx
    1c14:	4c 89 c9             	mov    %r9,%rcx
    1c17:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    1c1c:	f2 ae                	repnz scas %es:(%rdi),%al
    1c1e:	4c 29 c2             	sub    %r8,%rdx
    1c21:	48 29 ca             	sub    %rcx,%rdx
    1c24:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
    1c29:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
    1c2e:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    1c34:	0f 87 7a 01 00 00    	ja     1db4 <submitr+0x2b4>
    1c3a:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
    1c41:	00 
    1c42:	b9 00 04 00 00       	mov    $0x400,%ecx
    1c47:	b8 00 00 00 00       	mov    $0x0,%eax
    1c4c:	48 89 d7             	mov    %rdx,%rdi
    1c4f:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    1c52:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1c59:	48 89 df             	mov    %rbx,%rdi
    1c5c:	f2 ae                	repnz scas %es:(%rdi),%al
    1c5e:	48 89 ca             	mov    %rcx,%rdx
    1c61:	48 f7 d2             	not    %rdx
    1c64:	48 89 d1             	mov    %rdx,%rcx
    1c67:	48 83 e9 01          	sub    $0x1,%rcx
    1c6b:	85 c9                	test   %ecx,%ecx
    1c6d:	0f 84 2b 06 00 00    	je     229e <submitr+0x79e>
    1c73:	8d 41 ff             	lea    -0x1(%rcx),%eax
    1c76:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
    1c7b:	48 8d ac 24 40 40 00 	lea    0x4040(%rsp),%rbp
    1c82:	00 
    1c83:	48 8d 44 24 28       	lea    0x28(%rsp),%rax
    1c88:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1c8d:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
    1c94:	00 20 00 
    1c97:	e9 a6 01 00 00       	jmp    1e42 <submitr+0x342>
    1c9c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    1ca3:	3a 20 43 
    1ca6:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    1cad:	20 75 6e 
    1cb0:	49 89 07             	mov    %rax,(%r15)
    1cb3:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1cb7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1cbe:	74 6f 20 
    1cc1:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    1cc8:	65 20 73 
    1ccb:	49 89 47 10          	mov    %rax,0x10(%r15)
    1ccf:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1cd3:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    1cda:	65 
    1cdb:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    1ce2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1ce7:	e9 a0 04 00 00       	jmp    218c <submitr+0x68c>
    1cec:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    1cf3:	3a 20 44 
    1cf6:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    1cfd:	20 75 6e 
    1d00:	49 89 07             	mov    %rax,(%r15)
    1d03:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1d07:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1d0e:	74 6f 20 
    1d11:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    1d18:	76 65 20 
    1d1b:	49 89 47 10          	mov    %rax,0x10(%r15)
    1d1f:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1d23:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    1d2a:	72 20 61 
    1d2d:	49 89 47 20          	mov    %rax,0x20(%r15)
    1d31:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    1d38:	65 
    1d39:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    1d40:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    1d45:	44 89 e7             	mov    %r12d,%edi
    1d48:	e8 93 f0 ff ff       	call   de0 <close@plt>
    1d4d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1d52:	e9 35 04 00 00       	jmp    218c <submitr+0x68c>
    1d57:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    1d5e:	3a 20 55 
    1d61:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    1d68:	20 74 6f 
    1d6b:	49 89 07             	mov    %rax,(%r15)
    1d6e:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1d72:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    1d79:	65 63 74 
    1d7c:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    1d83:	68 65 20 
    1d86:	49 89 47 10          	mov    %rax,0x10(%r15)
    1d8a:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1d8e:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    1d95:	76 
    1d96:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    1d9d:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    1da2:	44 89 e7             	mov    %r12d,%edi
    1da5:	e8 36 f0 ff ff       	call   de0 <close@plt>
    1daa:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1daf:	e9 d8 03 00 00       	jmp    218c <submitr+0x68c>
    1db4:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    1dbb:	3a 20 52 
    1dbe:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    1dc5:	20 73 74 
    1dc8:	49 89 07             	mov    %rax,(%r15)
    1dcb:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1dcf:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    1dd6:	74 6f 6f 
    1dd9:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    1de0:	65 2e 20 
    1de3:	49 89 47 10          	mov    %rax,0x10(%r15)
    1de7:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1deb:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    1df2:	61 73 65 
    1df5:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    1dfc:	49 54 52 
    1dff:	49 89 47 20          	mov    %rax,0x20(%r15)
    1e03:	49 89 57 28          	mov    %rdx,0x28(%r15)
    1e07:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    1e0e:	55 46 00 
    1e11:	49 89 47 30          	mov    %rax,0x30(%r15)
    1e15:	44 89 e7             	mov    %r12d,%edi
    1e18:	e8 c3 ef ff ff       	call   de0 <close@plt>
    1e1d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1e22:	e9 65 03 00 00       	jmp    218c <submitr+0x68c>
    1e27:	49 0f a3 c5          	bt     %rax,%r13
    1e2b:	73 21                	jae    1e4e <submitr+0x34e>
    1e2d:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    1e31:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    1e35:	48 83 c3 01          	add    $0x1,%rbx
    1e39:	4c 39 f3             	cmp    %r14,%rbx
    1e3c:	0f 84 5c 04 00 00    	je     229e <submitr+0x79e>
    1e42:	44 0f b6 03          	movzbl (%rbx),%r8d
    1e46:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    1e4a:	3c 35                	cmp    $0x35,%al
    1e4c:	76 d9                	jbe    1e27 <submitr+0x327>
    1e4e:	44 89 c0             	mov    %r8d,%eax
    1e51:	83 e0 df             	and    $0xffffffdf,%eax
    1e54:	83 e8 41             	sub    $0x41,%eax
    1e57:	3c 19                	cmp    $0x19,%al
    1e59:	76 d2                	jbe    1e2d <submitr+0x32d>
    1e5b:	41 80 f8 20          	cmp    $0x20,%r8b
    1e5f:	74 54                	je     1eb5 <submitr+0x3b5>
    1e61:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    1e65:	3c 5f                	cmp    $0x5f,%al
    1e67:	76 0a                	jbe    1e73 <submitr+0x373>
    1e69:	41 80 f8 09          	cmp    $0x9,%r8b
    1e6d:	0f 85 9e 03 00 00    	jne    2211 <submitr+0x711>
    1e73:	45 0f b6 c0          	movzbl %r8b,%r8d
    1e77:	48 8d 0d 02 0d 00 00 	lea    0xd02(%rip),%rcx        # 2b80 <array.3419+0x3a0>
    1e7e:	ba 08 00 00 00       	mov    $0x8,%edx
    1e83:	be 01 00 00 00       	mov    $0x1,%esi
    1e88:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1e8d:	b8 00 00 00 00       	mov    $0x0,%eax
    1e92:	e8 49 f0 ff ff       	call   ee0 <__sprintf_chk@plt>
    1e97:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
    1e9c:	88 45 00             	mov    %al,0x0(%rbp)
    1e9f:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
    1ea4:	88 45 01             	mov    %al,0x1(%rbp)
    1ea7:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
    1eac:	88 45 02             	mov    %al,0x2(%rbp)
    1eaf:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    1eb3:	eb 80                	jmp    1e35 <submitr+0x335>
    1eb5:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    1eb9:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    1ebd:	e9 73 ff ff ff       	jmp    1e35 <submitr+0x335>
    1ec2:	48 01 c5             	add    %rax,%rbp
    1ec5:	48 29 c3             	sub    %rax,%rbx
    1ec8:	74 26                	je     1ef0 <submitr+0x3f0>
    1eca:	48 89 da             	mov    %rbx,%rdx
    1ecd:	48 89 ee             	mov    %rbp,%rsi
    1ed0:	44 89 e7             	mov    %r12d,%edi
    1ed3:	e8 e8 ee ff ff       	call   dc0 <write@plt>
    1ed8:	48 85 c0             	test   %rax,%rax
    1edb:	7f e5                	jg     1ec2 <submitr+0x3c2>
    1edd:	e8 ae ee ff ff       	call   d90 <__errno_location@plt>
    1ee2:	83 38 04             	cmpl   $0x4,(%rax)
    1ee5:	0f 85 43 01 00 00    	jne    202e <submitr+0x52e>
    1eeb:	4c 89 f0             	mov    %r14,%rax
    1eee:	eb d2                	jmp    1ec2 <submitr+0x3c2>
    1ef0:	4d 85 ed             	test   %r13,%r13
    1ef3:	0f 88 35 01 00 00    	js     202e <submitr+0x52e>
    1ef9:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
    1f00:	00 
    1f01:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
    1f08:	00 00 00 00 
    1f0c:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
    1f13:	00 
    1f14:	48 8d 47 10          	lea    0x10(%rdi),%rax
    1f18:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
    1f1f:	00 
    1f20:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    1f27:	00 
    1f28:	ba 00 20 00 00       	mov    $0x2000,%edx
    1f2d:	e8 12 fb ff ff       	call   1a44 <rio_readlineb>
    1f32:	48 85 c0             	test   %rax,%rax
    1f35:	0f 8e 52 01 00 00    	jle    208d <submitr+0x58d>
    1f3b:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
    1f42:	00 
    1f43:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
    1f4a:	00 
    1f4b:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
    1f52:	00 
    1f53:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
    1f58:	48 8d 35 28 0c 00 00 	lea    0xc28(%rip),%rsi        # 2b87 <array.3419+0x3a7>
    1f5f:	b8 00 00 00 00       	mov    $0x0,%eax
    1f64:	e8 f7 ee ff ff       	call   e60 <__isoc99_sscanf@plt>
    1f69:	44 8b 84 24 3c 20 00 	mov    0x203c(%rsp),%r8d
    1f70:	00 
    1f71:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    1f78:	0f 85 83 01 00 00    	jne    2101 <submitr+0x601>
    1f7e:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
    1f85:	00 
    1f86:	48 8d 2d 0b 0c 00 00 	lea    0xc0b(%rip),%rbp        # 2b98 <array.3419+0x3b8>
    1f8d:	4c 8d ac 24 40 80 00 	lea    0x8040(%rsp),%r13
    1f94:	00 
    1f95:	b9 03 00 00 00       	mov    $0x3,%ecx
    1f9a:	48 89 de             	mov    %rbx,%rsi
    1f9d:	48 89 ef             	mov    %rbp,%rdi
    1fa0:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    1fa2:	0f 97 c0             	seta   %al
    1fa5:	1c 00                	sbb    $0x0,%al
    1fa7:	84 c0                	test   %al,%al
    1fa9:	0f 84 86 01 00 00    	je     2135 <submitr+0x635>
    1faf:	ba 00 20 00 00       	mov    $0x2000,%edx
    1fb4:	48 89 de             	mov    %rbx,%rsi
    1fb7:	4c 89 ef             	mov    %r13,%rdi
    1fba:	e8 85 fa ff ff       	call   1a44 <rio_readlineb>
    1fbf:	48 85 c0             	test   %rax,%rax
    1fc2:	7f d1                	jg     1f95 <submitr+0x495>
    1fc4:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    1fcb:	3a 20 43 
    1fce:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    1fd5:	20 75 6e 
    1fd8:	49 89 07             	mov    %rax,(%r15)
    1fdb:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1fdf:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1fe6:	74 6f 20 
    1fe9:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    1ff0:	68 65 61 
    1ff3:	49 89 47 10          	mov    %rax,0x10(%r15)
    1ff7:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1ffb:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    2002:	66 72 6f 
    2005:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    200c:	76 65 72 
    200f:	49 89 47 20          	mov    %rax,0x20(%r15)
    2013:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2017:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    201c:	44 89 e7             	mov    %r12d,%edi
    201f:	e8 bc ed ff ff       	call   de0 <close@plt>
    2024:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2029:	e9 5e 01 00 00       	jmp    218c <submitr+0x68c>
    202e:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2035:	3a 20 43 
    2038:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    203f:	20 75 6e 
    2042:	49 89 07             	mov    %rax,(%r15)
    2045:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2049:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2050:	74 6f 20 
    2053:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    205a:	20 74 6f 
    205d:	49 89 47 10          	mov    %rax,0x10(%r15)
    2061:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2065:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    206c:	73 65 72 
    206f:	49 89 47 20          	mov    %rax,0x20(%r15)
    2073:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    207a:	00 
    207b:	44 89 e7             	mov    %r12d,%edi
    207e:	e8 5d ed ff ff       	call   de0 <close@plt>
    2083:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2088:	e9 ff 00 00 00       	jmp    218c <submitr+0x68c>
    208d:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2094:	3a 20 43 
    2097:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    209e:	20 75 6e 
    20a1:	49 89 07             	mov    %rax,(%r15)
    20a4:	49 89 57 08          	mov    %rdx,0x8(%r15)
    20a8:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    20af:	74 6f 20 
    20b2:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    20b9:	66 69 72 
    20bc:	49 89 47 10          	mov    %rax,0x10(%r15)
    20c0:	49 89 57 18          	mov    %rdx,0x18(%r15)
    20c4:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    20cb:	61 64 65 
    20ce:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    20d5:	6d 20 73 
    20d8:	49 89 47 20          	mov    %rax,0x20(%r15)
    20dc:	49 89 57 28          	mov    %rdx,0x28(%r15)
    20e0:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    20e7:	65 
    20e8:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    20ef:	44 89 e7             	mov    %r12d,%edi
    20f2:	e8 e9 ec ff ff       	call   de0 <close@plt>
    20f7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    20fc:	e9 8b 00 00 00       	jmp    218c <submitr+0x68c>
    2101:	4c 8d 4c 24 30       	lea    0x30(%rsp),%r9
    2106:	48 8d 0d ab 09 00 00 	lea    0x9ab(%rip),%rcx        # 2ab8 <array.3419+0x2d8>
    210d:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    2114:	be 01 00 00 00       	mov    $0x1,%esi
    2119:	4c 89 ff             	mov    %r15,%rdi
    211c:	b8 00 00 00 00       	mov    $0x0,%eax
    2121:	e8 ba ed ff ff       	call   ee0 <__sprintf_chk@plt>
    2126:	44 89 e7             	mov    %r12d,%edi
    2129:	e8 b2 ec ff ff       	call   de0 <close@plt>
    212e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2133:	eb 57                	jmp    218c <submitr+0x68c>
    2135:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    213c:	00 
    213d:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
    2144:	00 
    2145:	ba 00 20 00 00       	mov    $0x2000,%edx
    214a:	e8 f5 f8 ff ff       	call   1a44 <rio_readlineb>
    214f:	48 85 c0             	test   %rax,%rax
    2152:	7e 4a                	jle    219e <submitr+0x69e>
    2154:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    215b:	00 
    215c:	4c 89 ff             	mov    %r15,%rdi
    215f:	e8 3c ec ff ff       	call   da0 <strcpy@plt>
    2164:	44 89 e7             	mov    %r12d,%edi
    2167:	e8 74 ec ff ff       	call   de0 <close@plt>
    216c:	b9 03 00 00 00       	mov    $0x3,%ecx
    2171:	48 8d 3d 23 0a 00 00 	lea    0xa23(%rip),%rdi        # 2b9b <array.3419+0x3bb>
    2178:	4c 89 fe             	mov    %r15,%rsi
    217b:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    217d:	0f 97 c0             	seta   %al
    2180:	1c 00                	sbb    $0x0,%al
    2182:	84 c0                	test   %al,%al
    2184:	0f 95 c0             	setne  %al
    2187:	0f b6 c0             	movzbl %al,%eax
    218a:	f7 d8                	neg    %eax
    218c:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
    2193:	5b                   	pop    %rbx
    2194:	5d                   	pop    %rbp
    2195:	41 5c                	pop    %r12
    2197:	41 5d                	pop    %r13
    2199:	41 5e                	pop    %r14
    219b:	41 5f                	pop    %r15
    219d:	c3                   	ret    
    219e:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    21a5:	3a 20 43 
    21a8:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    21af:	20 75 6e 
    21b2:	49 89 07             	mov    %rax,(%r15)
    21b5:	49 89 57 08          	mov    %rdx,0x8(%r15)
    21b9:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    21c0:	74 6f 20 
    21c3:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    21ca:	73 74 61 
    21cd:	49 89 47 10          	mov    %rax,0x10(%r15)
    21d1:	49 89 57 18          	mov    %rdx,0x18(%r15)
    21d5:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    21dc:	65 73 73 
    21df:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    21e6:	72 6f 6d 
    21e9:	49 89 47 20          	mov    %rax,0x20(%r15)
    21ed:	49 89 57 28          	mov    %rdx,0x28(%r15)
    21f1:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    21f8:	65 72 00 
    21fb:	49 89 47 30          	mov    %rax,0x30(%r15)
    21ff:	44 89 e7             	mov    %r12d,%edi
    2202:	e8 d9 eb ff ff       	call   de0 <close@plt>
    2207:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    220c:	e9 7b ff ff ff       	jmp    218c <submitr+0x68c>
    2211:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    2218:	3a 20 52 
    221b:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    2222:	20 73 74 
    2225:	49 89 07             	mov    %rax,(%r15)
    2228:	49 89 57 08          	mov    %rdx,0x8(%r15)
    222c:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    2233:	63 6f 6e 
    2236:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    223d:	20 61 6e 
    2240:	49 89 47 10          	mov    %rax,0x10(%r15)
    2244:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2248:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    224f:	67 61 6c 
    2252:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    2259:	6e 70 72 
    225c:	49 89 47 20          	mov    %rax,0x20(%r15)
    2260:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2264:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    226b:	6c 65 20 
    226e:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    2275:	63 74 65 
    2278:	49 89 47 30          	mov    %rax,0x30(%r15)
    227c:	49 89 57 38          	mov    %rdx,0x38(%r15)
    2280:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    2287:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    228c:	44 89 e7             	mov    %r12d,%edi
    228f:	e8 4c eb ff ff       	call   de0 <close@plt>
    2294:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2299:	e9 ee fe ff ff       	jmp    218c <submitr+0x68c>
    229e:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
    22a5:	00 
    22a6:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
    22ad:	00 
    22ae:	50                   	push   %rax
    22af:	ff 74 24 18          	push   0x18(%rsp)
    22b3:	4c 8b 4c 24 18       	mov    0x18(%rsp),%r9
    22b8:	4c 8b 44 24 10       	mov    0x10(%rsp),%r8
    22bd:	48 8d 0d 24 08 00 00 	lea    0x824(%rip),%rcx        # 2ae8 <array.3419+0x308>
    22c4:	ba 00 20 00 00       	mov    $0x2000,%edx
    22c9:	be 01 00 00 00       	mov    $0x1,%esi
    22ce:	48 89 df             	mov    %rbx,%rdi
    22d1:	b8 00 00 00 00       	mov    $0x0,%eax
    22d6:	e8 05 ec ff ff       	call   ee0 <__sprintf_chk@plt>
    22db:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    22e2:	b8 00 00 00 00       	mov    $0x0,%eax
    22e7:	48 89 df             	mov    %rbx,%rdi
    22ea:	f2 ae                	repnz scas %es:(%rdi),%al
    22ec:	48 89 ca             	mov    %rcx,%rdx
    22ef:	48 f7 d2             	not    %rdx
    22f2:	4c 8d 6a ff          	lea    -0x1(%rdx),%r13
    22f6:	48 83 c4 10          	add    $0x10,%rsp
    22fa:	4c 89 eb             	mov    %r13,%rbx
    22fd:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
    2304:	00 
    2305:	41 be 00 00 00 00    	mov    $0x0,%r14d
    230b:	4d 85 ed             	test   %r13,%r13
    230e:	0f 85 b6 fb ff ff    	jne    1eca <submitr+0x3ca>
    2314:	e9 e0 fb ff ff       	jmp    1ef9 <submitr+0x3f9>

0000000000002319 <init_timeout>:
    2319:	85 ff                	test   %edi,%edi
    231b:	74 25                	je     2342 <init_timeout+0x29>
    231d:	53                   	push   %rbx
    231e:	89 fb                	mov    %edi,%ebx
    2320:	48 8d 35 ed f6 ff ff 	lea    -0x913(%rip),%rsi        # 1a14 <sigalrm_handler>
    2327:	bf 0e 00 00 00       	mov    $0xe,%edi
    232c:	e8 df ea ff ff       	call   e10 <signal@plt>
    2331:	85 db                	test   %ebx,%ebx
    2333:	bf 00 00 00 00       	mov    $0x0,%edi
    2338:	0f 49 fb             	cmovns %ebx,%edi
    233b:	e8 90 ea ff ff       	call   dd0 <alarm@plt>
    2340:	5b                   	pop    %rbx
    2341:	c3                   	ret    
    2342:	f3 c3                	repz ret 

0000000000002344 <init_driver>:
    2344:	41 54                	push   %r12
    2346:	55                   	push   %rbp
    2347:	53                   	push   %rbx
    2348:	48 83 ec 10          	sub    $0x10,%rsp
    234c:	49 89 fc             	mov    %rdi,%r12
    234f:	be 01 00 00 00       	mov    $0x1,%esi
    2354:	bf 0d 00 00 00       	mov    $0xd,%edi
    2359:	e8 b2 ea ff ff       	call   e10 <signal@plt>
    235e:	be 01 00 00 00       	mov    $0x1,%esi
    2363:	bf 1d 00 00 00       	mov    $0x1d,%edi
    2368:	e8 a3 ea ff ff       	call   e10 <signal@plt>
    236d:	be 01 00 00 00       	mov    $0x1,%esi
    2372:	bf 1d 00 00 00       	mov    $0x1d,%edi
    2377:	e8 94 ea ff ff       	call   e10 <signal@plt>
    237c:	ba 00 00 00 00       	mov    $0x0,%edx
    2381:	be 01 00 00 00       	mov    $0x1,%esi
    2386:	bf 02 00 00 00       	mov    $0x2,%edi
    238b:	e8 60 eb ff ff       	call   ef0 <socket@plt>
    2390:	85 c0                	test   %eax,%eax
    2392:	0f 88 8f 00 00 00    	js     2427 <init_driver+0xe3>
    2398:	89 c3                	mov    %eax,%ebx
    239a:	48 8d 3d 97 07 00 00 	lea    0x797(%rip),%rdi        # 2b38 <array.3419+0x358>
    23a1:	e8 7a ea ff ff       	call   e20 <gethostbyname@plt>
    23a6:	48 85 c0             	test   %rax,%rax
    23a9:	0f 84 cb 00 00 00    	je     247a <init_driver+0x136>
    23af:	48 89 e5             	mov    %rsp,%rbp
    23b2:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
    23b9:	00 00 
    23bb:	c7 45 0a 00 00 00 00 	movl   $0x0,0xa(%rbp)
    23c2:	66 c7 45 0e 00 00    	movw   $0x0,0xe(%rbp)
    23c8:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    23ce:	48 63 50 14          	movslq 0x14(%rax),%rdx
    23d2:	48 8b 40 18          	mov    0x18(%rax),%rax
    23d6:	48 8d 7d 04          	lea    0x4(%rbp),%rdi
    23da:	b9 0c 00 00 00       	mov    $0xc,%ecx
    23df:	48 8b 30             	mov    (%rax),%rsi
    23e2:	e8 49 ea ff ff       	call   e30 <__memmove_chk@plt>
    23e7:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    23ee:	ba 10 00 00 00       	mov    $0x10,%edx
    23f3:	48 89 ee             	mov    %rbp,%rsi
    23f6:	89 df                	mov    %ebx,%edi
    23f8:	e8 a3 ea ff ff       	call   ea0 <connect@plt>
    23fd:	85 c0                	test   %eax,%eax
    23ff:	0f 88 e7 00 00 00    	js     24ec <init_driver+0x1a8>
    2405:	89 df                	mov    %ebx,%edi
    2407:	e8 d4 e9 ff ff       	call   de0 <close@plt>
    240c:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
    2413:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
    2419:	b8 00 00 00 00       	mov    $0x0,%eax
    241e:	48 83 c4 10          	add    $0x10,%rsp
    2422:	5b                   	pop    %rbx
    2423:	5d                   	pop    %rbp
    2424:	41 5c                	pop    %r12
    2426:	c3                   	ret    
    2427:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    242e:	3a 20 43 
    2431:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2438:	20 75 6e 
    243b:	49 89 04 24          	mov    %rax,(%r12)
    243f:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    2444:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    244b:	74 6f 20 
    244e:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    2455:	65 20 73 
    2458:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    245d:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    2462:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
    2469:	6b 65 
    246b:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
    2472:	00 
    2473:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2478:	eb a4                	jmp    241e <init_driver+0xda>
    247a:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    2481:	3a 20 44 
    2484:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    248b:	20 75 6e 
    248e:	49 89 04 24          	mov    %rax,(%r12)
    2492:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    2497:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    249e:	74 6f 20 
    24a1:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    24a8:	76 65 20 
    24ab:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    24b0:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    24b5:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    24bc:	72 20 61 
    24bf:	49 89 44 24 20       	mov    %rax,0x20(%r12)
    24c4:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
    24cb:	72 65 
    24cd:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
    24d4:	73 
    24d5:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
    24db:	89 df                	mov    %ebx,%edi
    24dd:	e8 fe e8 ff ff       	call   de0 <close@plt>
    24e2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    24e7:	e9 32 ff ff ff       	jmp    241e <init_driver+0xda>
    24ec:	4c 8d 05 45 06 00 00 	lea    0x645(%rip),%r8        # 2b38 <array.3419+0x358>
    24f3:	48 8d 0d 5e 06 00 00 	lea    0x65e(%rip),%rcx        # 2b58 <array.3419+0x378>
    24fa:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    2501:	be 01 00 00 00       	mov    $0x1,%esi
    2506:	4c 89 e7             	mov    %r12,%rdi
    2509:	b8 00 00 00 00       	mov    $0x0,%eax
    250e:	e8 cd e9 ff ff       	call   ee0 <__sprintf_chk@plt>
    2513:	89 df                	mov    %ebx,%edi
    2515:	e8 c6 e8 ff ff       	call   de0 <close@plt>
    251a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    251f:	e9 fa fe ff ff       	jmp    241e <init_driver+0xda>

0000000000002524 <driver_post>:
    2524:	53                   	push   %rbx
    2525:	48 89 cb             	mov    %rcx,%rbx
    2528:	85 d2                	test   %edx,%edx
    252a:	75 17                	jne    2543 <driver_post+0x1f>
    252c:	48 85 ff             	test   %rdi,%rdi
    252f:	74 05                	je     2536 <driver_post+0x12>
    2531:	80 3f 00             	cmpb   $0x0,(%rdi)
    2534:	75 36                	jne    256c <driver_post+0x48>
    2536:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    253b:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    253f:	89 d0                	mov    %edx,%eax
    2541:	5b                   	pop    %rbx
    2542:	c3                   	ret    
    2543:	48 89 f2             	mov    %rsi,%rdx
    2546:	48 8d 35 51 06 00 00 	lea    0x651(%rip),%rsi        # 2b9e <array.3419+0x3be>
    254d:	bf 01 00 00 00       	mov    $0x1,%edi
    2552:	b8 00 00 00 00       	mov    $0x0,%eax
    2557:	e8 14 e9 ff ff       	call   e70 <__printf_chk@plt>
    255c:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2561:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2565:	b8 00 00 00 00       	mov    $0x0,%eax
    256a:	eb d5                	jmp    2541 <driver_post+0x1d>
    256c:	48 83 ec 08          	sub    $0x8,%rsp
    2570:	51                   	push   %rcx
    2571:	49 89 f1             	mov    %rsi,%r9
    2574:	4c 8d 05 3a 06 00 00 	lea    0x63a(%rip),%r8        # 2bb5 <array.3419+0x3d5>
    257b:	48 89 f9             	mov    %rdi,%rcx
    257e:	48 8d 15 42 06 00 00 	lea    0x642(%rip),%rdx        # 2bc7 <array.3419+0x3e7>
    2585:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    258a:	48 8d 3d a7 05 00 00 	lea    0x5a7(%rip),%rdi        # 2b38 <array.3419+0x358>
    2591:	e8 6a f5 ff ff       	call   1b00 <submitr>
    2596:	48 83 c4 10          	add    $0x10,%rsp
    259a:	eb a5                	jmp    2541 <driver_post+0x1d>
    259c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000025a0 <__libc_csu_init>:
    25a0:	41 57                	push   %r15
    25a2:	41 56                	push   %r14
    25a4:	49 89 d7             	mov    %rdx,%r15
    25a7:	41 55                	push   %r13
    25a9:	41 54                	push   %r12
    25ab:	4c 8d 25 4e 17 20 00 	lea    0x20174e(%rip),%r12        # 203d00 <__frame_dummy_init_array_entry>
    25b2:	55                   	push   %rbp
    25b3:	48 8d 2d 4e 17 20 00 	lea    0x20174e(%rip),%rbp        # 203d08 <__do_global_dtors_aux_fini_array_entry>
    25ba:	53                   	push   %rbx
    25bb:	41 89 fd             	mov    %edi,%r13d
    25be:	49 89 f6             	mov    %rsi,%r14
    25c1:	4c 29 e5             	sub    %r12,%rbp
    25c4:	48 83 ec 08          	sub    $0x8,%rsp
    25c8:	48 c1 fd 03          	sar    $0x3,%rbp
    25cc:	e8 87 e7 ff ff       	call   d58 <_init>
    25d1:	48 85 ed             	test   %rbp,%rbp
    25d4:	74 20                	je     25f6 <__libc_csu_init+0x56>
    25d6:	31 db                	xor    %ebx,%ebx
    25d8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    25df:	00 
    25e0:	4c 89 fa             	mov    %r15,%rdx
    25e3:	4c 89 f6             	mov    %r14,%rsi
    25e6:	44 89 ef             	mov    %r13d,%edi
    25e9:	41 ff 14 dc          	call   *(%r12,%rbx,8)
    25ed:	48 83 c3 01          	add    $0x1,%rbx
    25f1:	48 39 dd             	cmp    %rbx,%rbp
    25f4:	75 ea                	jne    25e0 <__libc_csu_init+0x40>
    25f6:	48 83 c4 08          	add    $0x8,%rsp
    25fa:	5b                   	pop    %rbx
    25fb:	5d                   	pop    %rbp
    25fc:	41 5c                	pop    %r12
    25fe:	41 5d                	pop    %r13
    2600:	41 5e                	pop    %r14
    2602:	41 5f                	pop    %r15
    2604:	c3                   	ret    
    2605:	90                   	nop
    2606:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    260d:	00 00 00 

0000000000002610 <__libc_csu_fini>:
    2610:	f3 c3                	repz ret 

Disassembly of section .fini:

0000000000002614 <_fini>:
    2614:	48 83 ec 08          	sub    $0x8,%rsp
    2618:	48 83 c4 08          	add    $0x8,%rsp
    261c:	c3                   	ret    
